WPF Flappy Bird/MainWindow.xaml

<Window x:Class="WPF_Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="480" Width="520">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightGreen">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="51" Canvas.Top="39" Tag="clouds"></Image>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="295" Tag="clouds" RenderTransformOrigin="0.46,0.5"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="97" Canvas.Top="272"></Image>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="97" Canvas.Top="-221"></Image>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="430" Canvas.Top="272"></Image>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="430" Canvas.Top="-221"></Image>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="234" Canvas.Top="299"></Image>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="261" Canvas.Top="-197"></Image>

        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Top="219" Canvas.Left="51" RenderTransformOrigin="0.52,-0.054"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score : 0"/>

    </Canvas>
</Window>
